{
  "name": "department-of-prose",
  "skills": [
    "./skills/slop-sense",
    "./skills/slop-check",
    "./skills/slop-explain"
  ],
  "description": "Detect, score, explain, and rewrite AI writing patterns in Claude Code and Codex. Three skills: slop-sense (detect + rewrite + ai;dr), slop-check (score only, no rewrite), slop-explain (per-pattern deep-dives). 36 AI writing patterns, algorithmic SLOP scorer (0-100), plus a rhythm checker for burstiness and structural tells.",
  "version": "3.2.0",
  "author": {
    "name": "CyranoB"
  },
  "homepage": "https://github.com/CyranoB/department-of-prose",
  "repository": "https://github.com/CyranoB/department-of-prose",
  "license": "MIT",
  "keywords": [
    "ai-detection",
    "slop-score",
    "humanizer",
    "writing"
  ]
}
